<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Comentarios a PlaYa!</title>
    <style>
        body {
            background-color: #ffffff;
            color: #292929;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .modal {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            width: 20rem;
            margin: auto;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }

        h2 {
            margin: 0 0 10px 0;
        }

        textarea {
            width: 95%;
            height: 100px;
            padding: 10px;
            border: 1px solid #505050;
            border-radius: 4px;
            background-color: #fdfdfd;
            color: #292929;
            resize: none;
        }

        button {
            background-color: #292929;
            border: none;
            color: #fefefe;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
            width: 20%;
        }

        button:hover {
            background-color: #303030;
        }

        .checkbox-label {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .checkbox-label input {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="modal">
        <h2>Enviar comentarios a PlaYa!</h2>
        <p>Explica tus comentarios (obligatorio)</p>
        <textarea placeholder="Cuéntanos qué ha motivado estos comentarios..."></textarea>
        <p>No incluyas información sensible</p>
        <div class="checkbox-label">
            <input type="checkbox" id="contact">
            <label for="contact">Puede que nos pongamos en contacto contigo por correo electrónico para solicitarte más
                información o actualizaciones</label>
        </div>
        <p>Es posible que algunos datos de la cuenta y del sistema se envíen a
            PlaYa!...</p>
        <button>Enviar</button>
    </div>
</body>

</html>